{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "HttpClient": {
        "Name": "Api1",
        "BaseAddress": "https://localhost:7076/",
        "Authorization": {
            "CloudProvider": "Azure",
            "ClientId": "7d02c11c-5610-4738-bfdc-f4b89281a76f",
            "ClientSecret": "",
            "Scopes": [ "https://graph.microsoft.com/.default" ],
            "TenantId": "9fa4feee-8dbf-4295-b2d8-52afe1cc5ff3"
        }
    },
    "HttpClients": [
        {
            "Name": "Api1",
            "BaseAddress": "https://localhost:7069/",
            "Headers": {
                "Accept": "application/xml"
            },
            "Authorization": {
                "CloudProvider": "Azure",
                "ClientId": "7d02c11c-5610-4738-bfdc-f4b89281a76f",
                "ClientSecret": "",
                "Scopes": [ "https://graph.microsoft.com/.default" ],
                "TenantId": "9fa4feee-8dbf-4295-b2d8-52afe1cc5ff3"
            }
        },
        {
            "Name": "Api2",
            "BaseAddress": "https://localhost:7276/",
            "Authorization": {
                "CloudProvider": "Aws",
                "ClientId": "137i65e7qnon38ug5lu45d5l5t",
                "ClientSecret": "",
                "Region": "us-east-1",
                "Domain": "xroiit9ht",
                "Scopes": [ "" ]
            }
        }
    ]
}
